{
  "name": "mikuColor",
  "version": "1.0.0",
  "description": "a Blog theme built with Nuxt.js",
  "author": "kapeter <hfxsky@hotmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "marked": "^0.4.0",
    "nuxt": "^1.4.1",
    "vue-lazyload": "^1.2.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "less": "^3.0.1",
    "less-loader": "^4.1.0"
  }
}
